{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    //"WinAuth": "Data Source=.\\SQL2017;Initial Catalog=AjaxSamples; Integrated Security=true",
    "ToysCon": "Data Source=MUHAMMADHASAN; Initial Catalog =TestToys; User ID=sa;Password=123; Integrated Security= true"
  },


  "AllowedHosts": "*"
}
